<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-z3-dQs">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="LN9-6Z-ueJ"/>
                                    <constraint firstAttribute="width" constant="256" id="y0S-At-tEW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CareemMovies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTi-Cq-aP0">
                                <rect key="frame" x="43" y="469" width="289.5" height="46"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="41"/>
                                <color key="textColor" red="0.23921568627450979" green="0.70588235294117641" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v.0.0.1a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-az-yHe">
                                <rect key="frame" x="166.5" y="645" width="42" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTi-Cq-aP0" firstAttribute="top" secondItem="MvM-z3-dQs" secondAttribute="bottom" constant="8" id="OxP-sL-3Ax"/>
                            <constraint firstItem="XAs-az-yHe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="Tkg-Ds-3kZ"/>
                            <constraint firstItem="XAs-az-yHe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Umv-pQ-YEs"/>
                            <constraint firstItem="MvM-z3-dQs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VQw-tJ-6FR"/>
                            <constraint firstItem="MvM-z3-dQs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b3x-jY-t9C"/>
                            <constraint firstItem="JTi-Cq-aP0" firstAttribute="centerX" secondItem="MvM-z3-dQs" secondAttribute="centerX" id="n3w-IW-N4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
