<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="aoq-od-j1g">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="f3h-O0-tsn" customClass="MoviesListViewController" customModule="CareemMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtI-fX-ofP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ylm-ZN-gKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="ddu-aJ-awE">
                                    <size key="itemSize" width="366" height="331"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieViewCell" id="ghJ-kI-bMo" customClass="MovieViewCell" customModule="CareemMovies" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="50" width="366" height="331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sah-vi-Wwu">
                                                    <rect key="frame" x="16" y="16" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(_year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-HO-ztR">
                                                    <rect key="frame" x="159.5" y="44" width="47.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-Xv-QpW">
                                                    <rect key="frame" x="0.0" y="66" width="366" height="219.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hb0-Xv-QpW" secondAttribute="height" multiplier="5:3" id="Ev3-0c-4Kb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-Ep-Rfb">
                                                    <rect key="frame" x="16" y="293.5" width="334" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.86458313239999995" green="0.95199515599999995" blue="0.95998791989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hb0-Xv-QpW" firstAttribute="leading" secondItem="ghJ-kI-bMo" secondAttribute="leading" id="18v-RB-HEF"/>
                                            <constraint firstItem="x8D-HO-ztR" firstAttribute="top" secondItem="sah-vi-Wwu" secondAttribute="bottom" constant="4" id="69X-z9-bLv"/>
                                            <constraint firstItem="x8D-HO-ztR" firstAttribute="centerX" secondItem="ghJ-kI-bMo" secondAttribute="centerX" id="DoI-Kc-g4P"/>
                                            <constraint firstItem="hb0-Xv-QpW" firstAttribute="top" secondItem="x8D-HO-ztR" secondAttribute="bottom" constant="4" id="EYH-lS-0Lu"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ACx-Ep-Rfb" secondAttribute="bottom" constant="8" id="Kgq-Xu-dHG"/>
                                            <constraint firstItem="ACx-Ep-Rfb" firstAttribute="leading" secondItem="ghJ-kI-bMo" secondAttribute="leadingMargin" constant="8" id="MVd-Fb-ESw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ACx-Ep-Rfb" secondAttribute="trailing" constant="8" id="VHq-2F-ilS"/>
                                            <constraint firstItem="sah-vi-Wwu" firstAttribute="top" secondItem="ghJ-kI-bMo" secondAttribute="topMargin" constant="8" id="ehV-Zx-my5"/>
                                            <constraint firstAttribute="trailing" secondItem="hb0-Xv-QpW" secondAttribute="trailing" id="oMJ-AX-PIa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sah-vi-Wwu" secondAttribute="trailing" constant="8" id="sSi-EE-X1X"/>
                                            <constraint firstItem="ACx-Ep-Rfb" firstAttribute="top" secondItem="hb0-Xv-QpW" secondAttribute="bottom" constant="8" id="vsG-bn-efW"/>
                                            <constraint firstItem="sah-vi-Wwu" firstAttribute="leading" secondItem="ghJ-kI-bMo" secondAttribute="leadingMargin" constant="8" id="zCn-8D-EGY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ACx-Ep-Rfb" id="JzR-mI-bKE"/>
                                            <outlet property="nameLabel" destination="sah-vi-Wwu" id="QwW-II-g4G"/>
                                            <outlet property="posterView" destination="hb0-Xv-QpW" id="0WX-nM-cPc"/>
                                            <outlet property="yearLabel" destination="x8D-HO-ztR" id="YQD-nR-5Yf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBarView" id="Fuv-vX-9YR" customClass="SearchBarView" customModule="CareemMovies" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="prominent" showsSearchResultsButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-sQ-tRe">
                                            <rect key="frame" x="0.0" y="-3" width="375" height="56"/>
                                            <color key="barTintColor" red="0.86458313239999995" green="0.95199515599999995" blue="0.95998791989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="f3h-O0-tsn" id="m3U-Bx-fhj"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ano-sQ-tRe" firstAttribute="leading" secondItem="Fuv-vX-9YR" secondAttribute="leading" id="QpE-UH-0FQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ano-sQ-tRe" secondAttribute="trailing" id="RH2-B0-tla"/>
                                        <constraint firstAttribute="bottom" secondItem="Ano-sQ-tRe" secondAttribute="bottom" constant="-3" id="YR9-78-DcK"/>
                                        <constraint firstItem="Ano-sQ-tRe" firstAttribute="top" secondItem="Fuv-vX-9YR" secondAttribute="top" constant="-3" id="v2x-9e-NuZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="searchBar" destination="Ano-sQ-tRe" id="hlL-DH-Cjm"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="f3h-O0-tsn" id="Sye-ao-E8w"/>
                                    <outlet property="delegate" destination="f3h-O0-tsn" id="BM7-NW-oGx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylm-ZN-gKx" firstAttribute="bottom" secondItem="K8z-m4-RYA" secondAttribute="bottom" id="6R9-vF-TAX"/>
                            <constraint firstItem="ylm-ZN-gKx" firstAttribute="trailing" secondItem="K8z-m4-RYA" secondAttribute="trailing" id="82q-Np-WYK"/>
                            <constraint firstItem="ylm-ZN-gKx" firstAttribute="leading" secondItem="K8z-m4-RYA" secondAttribute="leading" id="BHD-jL-EIL"/>
                            <constraint firstItem="ylm-ZN-gKx" firstAttribute="top" secondItem="LtI-fX-ofP" secondAttribute="top" id="oy7-Gc-vGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8z-m4-RYA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ylm-ZN-gKx" id="r7Z-o0-50e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwO-xl-mBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
